.tab-button {
  list-style-type: none;
  border: none;
}
body {
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff5ee;
  color: #ffa500;
  border-radius: 2rem;
  gap: 1rem;
}
.main-container h1 {
  font-size: 2rem;
  margin: 1rem 0 0 0;
}

.tab-header {
  display: flex;

  list-style: none;
  gap: 2rem;
}

.tab-header li {
  flex: 1;
  cursor: pointer;
  padding: 1rem;
  border: 2px solid #ffa500;
  text-align: center;
  font-size: 1rem;
  border-top-right-radius: 100%;
  border-top-left-radius: 100%;
}

.tab-container {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  width: 60rem;
  border-radius: 2rem;
  padding: 1rem;
  box-shadow: inset -3px -3px 3px rgba(0, 0, 0, 0.2);
}

.tab-content {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 1rem;
  border: 0px solid #ffa500;
  background: #fff;
  border-radius: 2rem;
  height: 500px;
  text-align: center;
}

.color {
  background-color: rgb(206, 88, 88);
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.discolor {
  background: #e9927ac3;
  font-weight: bold;
  font-size: 20px;
  color: white;
}
.tab-content img {
  max-width: 21rem;
  height: 300px;
  width: 100%;
}

.pr {
  /* border: 1px solid #000; */
}

.mydiv .pr {
  /* border: 1px solid #000; */
  font-size: 13px;
  line-height: 20px;
  max-width: 350px;
}
